.news {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.news-box {
  width: 300px;
  height: 270px;
  border: none;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  transition: transform 0.25s ease-out;
}

.news-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;

}

.news-title-box {
  cursor: pointer;
  position: absolute;
  background-color: rgb(0, 0, 0);
  left: 0;
  right: 0;
  bottom: 0;
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  height: 200px;
  border-radius: 10px;
}

.news-title {
  position: absolute;
  bottom: 0;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
  padding-top: 20px;
}

.news-box:hover {
  transform: scale(1.1, 1.1);
}
